// This is a hashbang include. You can run the command after the #! to see what
// configuration is being extracted from the Gradle build using the Conveyor plugin.
include "#!./gradlew -q printConveyorConfig"

// This enables native library extraction, which improves app startup time and robustness.
// It's optional but a good idea to have it. You can remove this if you get tired of specifying
// system properties for Java libraries with native components.
//
// See https://hydraulic.dev/blog/11-in-jar-signing.html for more.
include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

// Config file documentation: https://conveyor.hydraulic.dev/latest/configs
app {
  vcs-url = "github.com/jpwiedekopf/cert-checker"

  site {
    github {
        oauth-token = ${env.GITHUB_TOKEN}
        pages-branch = "gh-pages"
    }
  }

  // This is optional. If not specified the last component of the rdns name will be turned into a display name.
  display-name = "Cert Checker"

  // A global identifier for the app.
  rdns-name = "net.wiedekopf.cert-checker"
  vendor = "Joshua Wiedekopf"
  description = "A simple tool to check the expiration date of certificates you care about."
  license = "Apache-2.0"
  contact-email = "apps@wiedekopf.net"

  // Use the Compose logo as an icon and include it so we can pass it to the Window constructor.
  icons = icons/icon.svg
  windows.inputs += TASK/rendered-icons/windows
  linux.inputs += TASK/rendered-icons/linux

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // updates = aggressive
}

conveyor.compatibility-level = 15
