kotlin.version=2.0.0
compose.version=1.7.1
exposedVersion=0.56.0
ktorVersion=3.0.1

# This is optional and makes Gradle go faster. Remove it if it's causing problems.
org.gradle.configuration-cache=true
